<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Container Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- online cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- online cdn of js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
    
        <h2>This is an examples of Container</h2>
        <hr className="w-25" />
           <Row>
             
               <div className="col-md-4 shadow p-5 mt-5">
                   <p>Provides container</p>
               </div>
               <div className="col-md-7 ms-5 shadow p-5 mt-5 app">
                   <p>This is just check bootstrap as components in React js </p>
                   <p><Button className="btn btn-md btn-danger text-white">Click Me!</Button></p>
               </div>
           </Row>
    </div>
    <div class="container">
        <h1>Fixed-width Container</h1>
        <p>This container has a fixed width that adapts to various breakpoints.</p>
      </div> 
      <div class="container text-white bg-dark p-5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam aliquid eveniet suscipit provident ipsam quis architecto quod tenetur. Animi ea est dicta cumque modi aliquid doloremque voluptas, eum praesentium.
    </div> 
</body>
</html>