<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online CDN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- online cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- online cdn of js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
 <div class="container-fluid text-white bg-dark p-5">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam aliquid eveniet suscipit provident ipsam quis architecto quod tenetur. Animi ea est dicta cumque modi aliquid doloremque voluptas, eum praesentium.
 </div>


<div class="container-fluid text-white bg-danger mt-5 p-5">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam aliquid eveniet suscipit provident ipsam quis architecto quod tenetur. Animi ea est dicta cumque modi aliquid doloremque voluptas, eum praesentium.
</div>
</body>
</html>