<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- online cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- online cdn of js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!-- navbar start here -->
<nav class="nav navbar navbar-expand-md bg-dark p-2">
<!-- logo -->
<a href="" class="navbar-brand ms-5 text-white fs-3">Flipkart App</a>
<!-- create a toggler button -->
 <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#toggle-btn">
    <span class="bi bi-grid-3x3 text-white"></span>
 </button>
<div class="collapse navbar-collapse" id="toggle-btn"> 
<ul class="navbar-links">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Mobiles</a>
<ul class="dropdown-menu bg-dark text-white">
<li><a href="#">Samsung </a></li>
<li><a href="#">Vivo</a></li>
<li><a href="#">Oppo</a></li>
</ul>
</li>
<li><a href="#">Mens Items</a></li>
<li><a href="#">Kids Items</a></li>
<li><a href="#">Contact us</a></li>
<li class="dropdown"><a data-bs-toggle="dropdown"  href="#" class="dropdown-toggle btn btn-sm btn-danger">Account <span class="bi bi-person"></span></a>
<ul class="dropdown-menu bg-dark text-white">
<li><a href="#">SignIn</a></li>
<li><a href="#">SignUp</a></li>
</ul>
</li>
</ul> 
</div>
</nav>
<!-- content start here -->
<div class="container p-5 mt-5 w-75 mx-auto">
<h1 class="text-center fs-4 text-danger"><span class="bi bi-geo"></span>
<br>
Contact form Google map Directions
</h1>
<div class="row">
<div class="col-md-5 p-5 bg-white ms-5 mt-4 leftsidebar">
<h2 class="text-center">Contact us</h2>
<p class="text-center">Fill are (*) fields</p>
<form method="post">
<div class="form-group mt-2">
<div class="row">
<div class="col-md-6 mt-2">
<input type="text" placeholder="FirstName *" required class="form-control" />
</div>
<div class="col-md-6 mt-2">
<input type="text" placeholder="LastName *" required class="form-control" />
</div>
</div>
<div class="form-group mt-2">
<input type="text" placeholder="Email *" required class="form-control" />
</div>
<div class="form-group mt-2">
<input type="text" placeholder="phone *" required class="form-control" />
</div>
<div class="form-group mt-2">
<textarea placeholder="Message *" required class="form-control"></textarea>
</div>
<div class="form-group mt-2">
<input type="submit"  class="btn btn-sm w-100 btn-danger text-white" value="contact us">
</div>
</div>
</form>
</div>
<div class="col-md-5 m-0 p-0 ms-5 bg-white mt-4 rightsidebar">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943046!2d70.77238027412226!3d22.29011104326695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1732783878682!5m2!1sen!2sin" width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

</div>
</body>
</html>