body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;    
}
.navbar ul li
{
display: inline-block;
padding: 0px 25px;
text-decoration: none;
list-style-type: none;
}
.navbar a 
{
 text-decoration: none;
 list-style-type: none;
 color: white;   
}
.navbar-brand 
{
color: white;    
}
@media only screen and (max-width:580px)
{
.app
{
margin: 0 !important;
margin-left: 0 !important;    
}    
.navbar ul li
{
display: block !important;
padding: 10px 0px;
text-decoration: none;
list-style-type: none;
}
}