<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title-box">
        <h1>TOPSTECHNOLOGIES</h1>
      </div>
      <div class="container d-flex justify-content-center align-items-center vh-50">
    <div class="card p-4" style="max-width: 400px; width: 100%;">
      <h3 class="text-center mb-4">TOPS</h3>
      <h4 class="text-center mb-4">Career Center Login</h4>
      <form action="#">
        <div class="mb-3">
          <label for="username" class="form-label">Mobile Number</label>
          <input type="text" id="username" class="form-control"  required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control"  required>
        </div>
        <div class="mb-3 form-check">
          <label>Forgot Password</label>
        </div>
        <button type="submit" class="btn btn-primary w-100" align-center >Login</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
