<!--
que - What is DOM? explain with examples
Ans - DOM (Document Object Model) in 
JavaScript is a programming interface for web documents. 
It represents the structure of a web page as a tree of objects, 
where each object corresponds to an element or attribute in the page.
Example:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Example</title>
</head>
<body>
  <h1 id="title">Hello, World!</h1>
  <p>This is a paragraph.</p>
  <button id="changeText">Change Text</button>

  <script src="script.js"></script>
</body>
</html>



-->