<!--
que - Create an examples of loader in javascript just like this after loader loading your content should load after 3 seconds
Ans-

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader Example</title>
  <style>
    /* Style for the loader */
    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Hide the content by default */
    .content {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Loader -->
  <div id="loader" class="loader"></div>

  <!-- Content that will be shown after 3 seconds -->
  <div id="content" class="content">
    <h1>Welcome to My Website!</h1>
    <p>This content appears after 3 seconds, once the loader disappears.</p>
  </div>

  <script>
    // Function to hide the loader and show the content after 3 seconds
    setTimeout(function() {
      document.getElementById('loader').style.display = 'none'; // Hide the loader
      document.getElementById('content').style.display = 'block'; // Show the content
    }, 3000); // 3 seconds delay
  </script>

</body>
</html>
