<!--

que - create a programme to add two number take input from users and display output in input textbox using javascript.
Ans - 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Numbers</title>
    <script>
        function addNumbers() {
            // Get the values from input fields
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            
            // Add the numbers
            var sum = num1 + num2;
            
            // Display the result in the result input field
            document.getElementById('result').value = sum;
        }
    </script>
</head>
<body>
    <h1>Add Two Numbers</h1>
    
    <!-- Input fields for the two numbers -->
    <label for="num1">First Number:</label>
    <input type="number" id="num1" placeholder="Enter first number"><br><br>
    
    <label for="num2">Second Number:</label>
    <input type="number" id="num2" placeholder="Enter second number"><br><br>
    
    <!-- Button to trigger the addition -->
    <button onclick="addNumbers()">Add Them</button><br><br>
    
    <!-- Input field to display the result -->
    <label for="result">Sum =</label>
    <input type="text" id="result" readonly><br><br>
</body>
</html>
