<!--
que - create following output using html | css | bootstrap
Ans

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
        }

        .card {
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .task-list {
            margin-top: 30px;
        }

        .task-item {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .task-title {
            font-weight: bold;
        }

        .task-status {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card p-4">
            <h2 class="text-center mb-4">Task Manager</h2>
            <form id="taskForm">
                <div class="form-group">
                    <label for="taskName">Task Name</label>
                    <input type="text" class="form-control" id="taskName" placeholder="Enter task name" required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Task Description</label>
                    <textarea class="form-control" id="taskDescription" rows="3" placeholder="Enter task description"
                        required></textarea>
                </div>
                <div class="form-group">
                    <label for="taskDueDate">Due Date</label>
                    <input type="date" class="form-control" id="taskDueDate" required>
                </div>
                <div class="form-group">
                    <label for="taskPriority">Priority</label>
                    <select class="form-control" id="taskPriority" required>
                        <option value="">Select priority</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Add Task</button>
                </div>
            </form>
        </div>

        <!-- Task List -->
        <div class="task-list mt-5">
            <h3>Task List</h3>
            <div id="tasksContainer"></div>
        </div>
    </div>

    <!-- Bootstrap JS & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        // Function to handle form submission and adding tasks to the list
        document.getElementById("taskForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const taskName = document.getElementById("taskName").value;
            const taskDescription = document.getElementById("taskDescription").value;
            const taskDueDate = document.getElementById("taskDueDate").value;
            const taskPriority = document.getElementById("taskPriority").value;

            // Creating a task object
            const task = {
                name: taskName,
                description: taskDescription,
                dueDate: taskDueDate,
                priority: taskPriority
            };

            // Add task to the task list container
            const tasksContainer = document.getElementById("tasksContainer");
            const taskItem = document.createElement("div");
            taskItem.classList.add("task-item");

            taskItem.innerHTML = `
                <div class="task-title">${task.name} <span class="badge bg-${task.priority === 'High' ? 'danger' : task.priority === 'Medium' ? 'warning' : 'success'}">${task.priority}</span></div>
                <p>${task.description}</p>
                <div class="task-status">
                    <strong>Due Date:</strong> ${task.dueDate}
                </div>
            `;
            
            tasksContainer.appendChild(taskItem);

            // Clear form after adding task
            document.getElementById("taskForm").reset();
        });
    </script>

</body>

</html>
