<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Card Example</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <style>
    .card-custom {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-custom:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      border-radius: 30px 30px 0 0;
    }

    .card-body {
      padding: 10px;
    }
    .card-custom
    {
      padding: 11px;
    }
  </style>
</head>

<body>

  <div class="container py-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-custom">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Transition from Non-Data Science to</h5>
            <h5>Data Science roles</h5>
            <p class="card-text">Pulkit Aneja, Top-rated Data Science inst...</p>
            <form>
                <label for="date-time">
                  <i class="fas fa-calendar-alt"></i> Select Date and Time 
                  <i class="fas fa-clock"></i>
                </label>
                <input type="datetime-local" id="date-time" name="date-time">
              </form>
              <form>
                <label for="certificate">
                  <i class="fas fa-certificate"></i> Certificate Included
                </label>
                
              </form>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Know More</a>
            <a href="#" class="btn btn-primary">Reserve My Spot</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-custom">
          <img src="" class="card-img-top" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">S.O.L.I.D Principles Every Developer</h5>
            <h5 class="card-title">Must Know </h5>
            <p class="card-text">Pragy Agrwal, Senior Software Engineer</p>
            <form>
                <label for="date-time">
                  <i class="fas fa-calendar-alt"></i> Select Date and Time 
                  <i class="fas fa-clock"></i>
                </label>
                <input type="datetime-local" id="date-time" name="date-time">
              </form>
              <form>
                <label for="certificate">
                  <i class="fas fa-certificate"></i> Certificate Included
                </label>
                <p>

                </p>
                
              </form>
            <a href="#" class="btn btn-primary">Know More</a>
            <a href="#" class="btn btn-primary">Reserve My Spot</a>
          </div>
        </div>
      </div>
      
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS & Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
