<!-- 
 - To set an image as the background of a web page, you can use 
   CSS (Cascading Style Sheets) to specify the image for the background-image property.  
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image Example</title>
  <style>
    body {
      /* Set the image as the background */
      background-image: url(nature.jpg);
      background-size: cover; /* Ensure the image covers the whole page */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      height: 100vh; /* Make sure the body takes full height of the viewport */
      margin: 0; /* Remove default margin */
    }
  </style>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>This is a webpage with a background image.</p>
</body>
</html>
