<!--
que - State difference between HTML elements and HTML tags

1. HTML tags:
- HTML tags are the building blocks of HTML code.
- HTML tags are used to mark the start and end of an element in HTML.
- Tags are enclosed in angle brackets (< >).

Examples:
1. Opening tag: <p> (for a paragraph)
2. Closing tag: </p> (for the end of the paragraph)


2. HTML elements:
- An HTML element refers to the entire structure that is created by a pair of opening and closing tags.
- An element includes the opening tag, the content between the tags, and the closing tag.

Example:
1. <p>This is a paragraph.</p> is an element.
-->