body {
    background-color:0;
    margin: 0;
    padding: 0;
  }
  
  .card {
    border-radius: 8px;
    background-color: rgb(195, 229, 243);
  }
  
  h3 {
    color: rgb(83, 172, 235);
    font-weight: bold;
  }
  h4 {
    color: rgb(13, 13, 14);
    font-weight: bold;
     }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .title-box {
    background-color: rgb(193, 221, 232); /* Blue background */
    color: white;  /* White text */
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 20px auto;
    width: 100%; /* Adjust the width */
    max-width: 1000px; /* Max width */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(24, 178, 238);
  }
  button
  {
    margin-left: 80px;
    max-width:200px;
    
  }

  