body {
    background-image: url('https://example.com/your-image.jpg');
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed when scrolling */
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensures the background image covers the whole viewport height */
    font-family: Arial, sans-serif;
    color: white;
}

.content {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}
