<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >Restaurant Booking Form</title>
  <style>
    .form-container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2 align="center" >Restaurant Booking Form:</h2>
  
  <form id="bookingForm">
    <label for="bookingChoice">Choice of Booking:</label>
    <select id="bookingChoice">
      <option value="fullDay">Full Day Booking</option>
      <option value="halfDay">Half Day Booking</option>
      <option value="hourly">Hourly Booking</option>
    </select>

    <br><br>

    <label for="userName">User Name:</label>
    <input type="text" id="userName" required>

    <br><br>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" required>

    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <br><br>

    <label for="noOfPerson">No of Persons:</label>
    <input type="number" id="noOfPerson" required>

    <br><br>

    <div id="dateContainer">
      <label for="bookingDate">Date:</label>
      <input type="date" id="bookingDate" required>

      <br><br>
    </div>

    <div id="slotContainer" class="hidden">
      <label for="bookingSlot">Slot:</label>
      <select id="bookingSlot">
        <option value="breakfast">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
      </select>

      <br><br>
    </div>

    <div id="timeContainer" class="hidden">
      <label for="bookingTime">Time:</label>
      <input type="time" id="bookingTime" required>

      <br><br>
    </div>

    <button type="submit">Submit</button>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
